VUE_APP_MODE=PRODUCTION
VUE_APP_API_HOST=https://4vudersl8d.execute-api.ap-northeast-2.amazonaws.com/Prod
VUE_APP_WS_ENDPOINT=wss://u7j0s26gsk.execute-api.ap-northeast-2.amazonaws.com/production
VUE_APP_9C_ASSET_HOST=https://stage.9cscan.com